C=CC(=O)OCC1=CC=CC=C1
C=CC(=O)OC1=CC=CC=C1
CC(=C)C(=O)OC1=CC=CC=C1
C=CC(=O)OCCC1=CC=CC=C1
CCCCCCCCOC(=O)C(=C)C
CCC(C)OC(=O)C=C
CC(=C)C(=O)OCC1=CC=CC=C1
C=CC(=O)OC1=C(C(=C(C(=C1F)F)F)F)F
CC(C)COC(=O)C(=C)C
CCCCCCCCCCCCOC(=O)C(=C)C
CCC(C)OC(=O)C(=C)C
CCCOC(=O)C(=C)C
CC1CC(CC(C1)(C)C)OC(=O)C(=C)C
CC(C)CCCCCCCOC(=O)C=C
CCCOC(=O)C=C
COCCOC(=O)C=C
CC(=C)C(=O)OCCOC1=CC=CC=C1
CCCCCCOC(=O)C=C
CCCCOCCOC(=O)C(=C)C
CC(=C)C(=O)OC
COC(=O)C=C
CCCCOC(=O)C=C
CCOCCOC(=O)C(=C)C
CC(=C)C(=O)OC1CC2CCC1(C2(C)C)C
CCCCC(CC)COC(=O)C(=C)C
CC(C)(COCCCOC(=O)C=C)COCCCOC(=O)C=C
C=CC(=O)OCCCCCCOC(=O)C=C
C=CC(=O)OCC(CO)(COC(=O)C=C)COC(=O)C=C
CCC(COCCCOC(=O)C=C)(COCCCOC(=O)C=C)COCCCOC(=O)C=C
CCC(COCC(CC)(COC(=O)C=C)COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
C=CC(=O)OCC(CO)(COCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C)COC(=O)C=C
C=CC(=O)OCC(COCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C