C#CC1=C2C(=O)[Si](C(C)=O)(C(=O)OC)C(=O)C2=C(C#Cc2ccc(-c3nnc(-c4cccs4)n3C(=O)OC)s2)C1(C(C)=O)C(=O)OC
COc1c2scc(C(F)F)c2c(OCF)c2sc(-c3ccc(-c4sc(-c5cccs5)c5cc(C(=O)N(C)C)c(C(O)N(C)C)cc45)s3)c(C(F)(F)F)c12
CC(C)(C)c1cc(CC2(C=C(C#N)C#N)C(=O)c3csc(-c4ccc(C5=C6C(=O)N(C#N)C(c7cccs7)=C6C(=O)N5C=C(C#N)C#N)s4)c3C2=O)cc(C(C)(C)C)c1
CNc1ccc2cc(NCc3ccc(-c4cc5c(s4)C4=[SH]C(c6cccn6C)=CC4=C5C(C)C)n3C)ccc2c1
Cc1c(-c2nnc(-c3cc4sccc4s3)o2)sc(-c2nnc(-c3cc4sc(-c5ccc6c(c5)n(C(C)C)c5c7ccccc7n(C(C)C)c65)cc4s3)o2)c1C
CO[Si]1(C)C(=O)c2c(c(-c3sc(-c4ccc(-c5nnc(-c6cccs6)n5C)s4)c4c3OCCO4)c3c(c2-c2scc4c2OCCO4)C(=O)N(C(C)=O)C3=O)C1=O
Cc1ccc(-c2ccc(-c3c4c(c(-c5ccc(-c6ccc(-c7ccc8c(c7)C(C)(C)c7cc(-c9c%10c(c(-c%11ccc(-c%12ccc(C)s%12)s%11)c%11c9C(=O)C(C)(C)C%11O)C(=O)C(C)(C)C%10=O)ccc7-8)s6)s5)c5c3C(=O)C(C)(C)C5=O)C(=O)C(C)(C)C4=O)s2)s1
Cc1c2cc(-c3sc(-c4scc5c4CN(CC(F)(F)F)C5)c(F)c3F)sc2c(C)c2cc(-c3scc(F)c3F)sc12
Cc1cc2sc(-c3c4c(c(-c5sc(-c6c7c(=O)n(C)c(=O)c7c(-c7cc8sc(C)cc8s7)c7c(=O)n(C)c(=O)c67)c6c5OCC(C)(C)CO6)c5c3C(=O)N(C)C5O)C(=O)N(C)C4=O)cc2s1
Cn1c2cc(-c3cc(F)cs3)ccc2c2ccc(-c3sc(-c4cccc5c4C(F)(F)N(C(C)(F)F)C5(F)F)cc3F)cc21
CC=C1C(=O)c2c(c3cc(-c4c(F)c5c(=O)n(CF)c(=O)c6cc(F)c7c(=O)n(CF)c(=O)c4c7c65)sc3c3sccc23)C1=O
COc1c2cc(-c3cc(C)c(-c4sc(C=C(C#N)c5nc6ccccc6s5)cc4C)s3)sc2c(C)c2cc(-c3cc(C)c(-c4sc(C=C(C#N)c5nc6ccccc6s5)cc4C)s3)sc12
COC1=C2SC=CC2C(OC)=C2[SH]=C(C3C=CC4C(=C3)C(=C(c3ccc(F)cc3)c3c(F)c(F)c(F)c(F)c3F)c3ccccc34)C=C12
O=C1c2csc(-c3sc4c(OC(F)(F)F)c5c(F)csc5c(OC(F)(F)F)c4c3F)c2C(=O)N1C(F)(F)F
Cc1cc2c(C3=[SH]c4c(n(C)c5c6c(n(C)c45)=CC(c4scc5nc(C)sc45)=[SH]6)=C3)scc2s1
CN1C(=O)c2cc3c(c(-c4ccc5c(c4)n(C)c4c6ccc(-c7cccc8nc9c%10ccccc%10c%10ccccc%10c9nc78)cc6n(C)c54)c2C1=O)C(=O)C(C)(C)C3=O
C#Cc1sc(C#Cc2cc3ccc4c(ccc5cc(C#Cc6c7c(cn6C)C(=O)C(C)(C)C7=O)n(C)c54)c3n2C)c2cc3c(cc12)C(=O)C(C)(C)C3=O
Cc1cc2c(-c3cc4c(s3)c3sc(-c5c6c(cc7c5C(=O)[Si](C)(C)C7=O)C(=O)[Si](C)(C)C6=O)cc3n4C)n(C)cc2s1
CN1C(=O)c2c(c3cc(-c4sc5c6scc(F)c6n(C(F)(F)C(F)(F)F)c5c4F)sc3c3sccc23)C1=O
CN1Cc2csc(-c3sc4c(OC(F)(F)C(F)(F)F)c(OC(F)(F)C(F)(F)F)c5scc(F)c5c4c3F)c2C1
COc1sc(OC)c2c3cc(-c4ccc(-c5cc6c(s5)-c5sccc5C6(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F)s4)sc3c3sc(-c4cccs4)cc3c12
COC(=O)C(F)(F)Oc1c(OC(F)(F)C(=O)OC)c2sc(-c3cc4c(s3)C3=C(c5sccc5C3(C)C)C4(C)C)cc2c2ccsc12
C[Si]1(C)c2nc(-c3cc4sccc4s3)sc2-c2sc(-c3cc4sc(-c5cc6c(CC(F)(F)F)c(CC(F)(F)F)c7ccsc7c6s5)cc4s3)nc21
CCC1(CC)C(=O)c2csc(-c3sc4c5scc(C(F)(F)F)c5n(C(F)F)c4c3C(F)(F)F)c2C1O
Cc1cc2sc(-c3sc(-c4c5c(c(-c6sc(-c7cc8sc(C)cc8s7)c7c6C(O)C(C)(C)C7=O)c6c4C(=O)[Si](C)(C)C6O)C(=O)N(C)C5=O)c4c3C(=O)C(C)(C)C4=O)cc2s1
C#Cc1sc(C#CCNc2ccc3cc(NCC#Cc4c5c(cc6c4C(=O)[Si](C)(C)C6=O)C(=O)N(C)C5=O)ccc3c2)c2c(F)c(C)sc12
CN1C(=O)c2ccc(C=Cc3ccc(C=Cc4ccc5c(c4)C(=O)N(C)C5=O)c4nsnc34)cc2C1=O
COc1cc2c(cc(OC)c3cc(-c4sc5c(c4F)C(CF)(CF)c4c(F)csc4-5)sc32)c2sccc12
Cc1sc2c(-c3nc4cc5c(cc4n3C)nc(-c3ccc(-c4ccc(-c6cccs6)c6nc7c8cccnc8c8ncccc8c7nc46)s3)n5C)scc2c1C
CN1C(=O)C2=C(c3ccc(-c4cc5cc6oc(-c7ccc(C8=C9C(=O)N(C)C(c%10ccco%10)=C9C(=O)N8C)o7)cc6cc5o4)o3)N(C)C(=O)C2=C1c1ccco1
CCC1(CC#N)C(=O)c2c(-c3ccc(C#N)s3)sc(-c3cc4c(s3)-c3sc(-c5sc(-c6ccc(C#N)s6)c6c5C(=O)C(CC)(CC#N)C6=O)cc3[Si]4(C)C)c2C1=O
CC1(C)C2=C(c3ccc(-c4sc(-c5scc6c5C(=O)[Si](C)(C)C6=O)c5c4OCCO5)cc31)C(C)(C)c1cc(-c3sc(-c4sc(-c5scc6c5OCCO6)c5c4C(=O)[Si](C)(C)C5O)c4c3OCCO4)ccc12
Cc1ccc(-c2sc(-c3c4c(c(-c5sc(-c6ccc(C)s6)c6c5C(O)N(C)C6=O)c5c3C(=O)C(C)(C)C5O)C(=O)N(C)C4=O)c3c2C(=O)N(C)C3=O)s1
Cn1c(-c2cccs2)nc2c1C(=O)c1c(nc(-c3ccc(-c4cc5c(ccc6nsnc65)c5nsnc45)s3)n1C)C2=O
CN1c2ccccc2Sc2ccc(-c3scc4c3C(=O)C(C)(F)C4=O)cc21
Cn1c(-c2scc3cc4c(cc23)C(=O)[Si](C)(C)C4=O)nc2c3ccc4nc(-c5scc6cc7c(cc56)C(=O)[Si](C)(C)C7=O)n(C)c4c3ccc21
COC(=O)n1c2ccccc2c2ccc(-c3ccc(-c4cc5c(s4)C(=O)c4cc(-c6cccn6C)sc4C5=O)n3C)cc21
CC(=O)N1Cc2cccc(C3C4=C(CN3C)OCCO4)c2C1
C#Cc1sc(C#CC2=[SH]c3c(n(C(C)=O)c4c5c(n(C(C)=O)c34)=CC=[SH]5)=C2)c2c1C(=O)[Si](C(C)=O)(C(C)=O)C2=O
COC(=O)c1cc2c(-c3c4c(cn3C)OCC(C)(C)CO4)sc(-c3c4c(cn3C)OCC(C)(C)CO4)c2s1
Cc1ccc(-c2ccc(-c3nc4c(s3)-c3sc(C5=C6C(=O)N(C)C(=O)C6=C(c6nc7c(s6)-c6sc(-c8ccc(-c9ccc(C)s9)s8)nc6C7(C)C)C5(C)C)nc3C4(C)C)s2)s1
CN1C(=O)c2nc3c(-c4cccs4)sc(-c4ccc(C5=[SH]c6c(n(C)c7c8c(n(C)c67)=NC=[SH]8)=N5)s4)c3nc2C1=O
Cc1c2nc(-c3scc4c3OC(F)(F)CO4)n(C)c2c(C)c2ncn(C)c12
CN1C(=O)c2cc3csc(-c4ccc(-c5ccc(C6=C7C(=O)C(C)(C)C(c8ccc(-c9cccs9)s8)=C7C(=O)C6(C)C)s5)s4)c3cc2C1=O
Cc1cc2c(cc(C)c3cc(-c4cc5c(=O)n(CC(F)(F)F)c(=O)c6ccc7c(=O)n(CC(F)(F)F)c(=O)c4c7c65)sc32)c2sccc12
CN1C(=O)c2c(c(-c3sc(-c4nc5cc6nc(-c7scc8c7OCCO8)n(C)c6cc5n4C)c4c3OCCO4)n(C)c2-c2sc(-c3nc4cc5ncn(C)c5cc4n3C)c3c2OCCO3)C1=O
Cc1c(C)c2cc(-c3nc4c(s3)C3=C(c5scnc5C3(C)C)C4(C)C)sc2c2sccc12
CC1(C)c2ccsc2-c2sc(-c3cc4c5cc(F)c(F)cc5c5ccsc5c4s3)cc21
COC(=O)c1nc2c(-c3nc4c(C)c5ncn(C)c5c(C)c4n3C)sc(-c3nc4c(C)c5ncn(C)c5c(C)c4n3C)c2o1
CC1(C)C=C2C(=O)[Si](C)(C)C(=O)C2=C1c1ccc(-c2cc3c(s2)C2=C(c4sc(-c5ccc(C6=C7C(=O)[Si](C)(C)C(=O)C7=C(c7cccs7)C6(C)C)s5)cc4[Si]2(C)C)[Si]3(C)C)s1
COC(=O)c1c(C)c2c3sc(-c4ccc(-c5sc(-c6cccs6)c6nc(C)oc56)s4)cc3c(C)c(C(=O)OC)c2c2sc(-c3ccc(-c4scc5oc(C)nc45)s3)cc12
Cn1c2ncsc2c2sc(C3=C4C(=O)C(C)(C)C(=O)C4=C(c4nc5c(s4)c4scnc4n5C)C3(C)C)nc21
Cc1cccc(-c2nc3c(-c4cc5c(-c6sc(C)c(F)c6F)c6sccc6c(-c6sc(C)c(F)c6F)c5s4)cccc3nc2-c2ccccc2C)c1
Cn1cccc1-c1cc2c(s1)-c1sc(-c3ccc(-c4nc5c(s4)C4=C(c6scnc6[Si]4(C)C)[Si]5(C)C)n3C)cc1C2=O
Cc1c2sc(-c3ccc(-c4cc5c6cc7nn(C)nc7cc6c6cc(-c7cccs7)sc6c5s4)s3)c(F)c2c(C)c2scc(F)c12
Cc1c(-c2cccs2)sc2c(C)c(-c3ccc(-c4sc5c(OCC(F)(F)F)csc5c4OCC(F)(F)F)s3)sc12
Cc1sc(C)c2c3cc(-c4ccc(-c5cc6c7cc8c(cc7c7cc(-c9cccs9)sc7c6s5)C(=O)NC8=O)s4)sc3c3sc(-c4ccc(-c5cc6c7cc8c(cc7c7ccsc7c6s5)C(=O)NC8=O)s4)cc3c12
Cc1csc(-c2nc(C)c(-c3c4c(cc5c3C(O)[Si](C)(C)C5=O)C(=O)[Si](C)(C)C4=O)s2)n1
Cc1c(C)c2c3sccc3c(C)c(C)c2c2sc(-c3cc4sc(-c5sc(-c6cc7sc(-c8cc9c(C)c(C)c%10c%11sc(-c%12cc%13sccc%13s%12)cc%11c(C)c(C)c%10c9s8)cc7s6)c6c5C(=O)C(F)(F)C6=O)cc4s3)cc12
C[Si]1(C)C(=O)c2c(-c3cccs3)c3c(c(-c4ccc(-c5scc6c5OC(F)C(F)O6)s4)c2C1O)C(O)[Si](C)(C)C3=O
Cc1cc2c(cc1C)c1cc(-c3cc4c(=O)n(C)c(=O)c5ccc6c(=O)n(C)c(=O)c3c6c54)sc1c1sccc21
Cc1ccc(-c2ccc(-c3sc(-c4sc(-c5sc(-c6ccc(-c7ccc(C)s7)s6)c6nc(C)c(C)nc56)c5c4nc(C)n5C)c4nc(C)c(C)nc34)s2)s1
C[Si]1(C)C2=C(c3ccccc31)[Si](C)(C)c1cc(-c3scc4c3OC(F)C(F)(F)O4)ccc12
O=C1[C](c2cccs2)C2=C([C]1c1ccc(-c3c(C(F)(F)F)c4c5c(cc(C(F)(F)F)c6c5c3C(=O)N(C(F)(F)F)C6O)C(=O)N(C(F)(F)F)C4=O)s1)c1cccc3cccc2c13
COC1=C2SC=CC2C(OC)=C2SC(c3ccc4c(c3)C(=C(c3cc(F)c(F)c(F)c3)C(C)(F)F)c3ccccc3-4)=CC12
N#CC(C#N)=Cn1c(=O)c2cc3c(=O)[nH]c(=O)c3c(-c3cc4c(s3)-c3sccc3[Si]4(C=C(C#N)C#N)C=C(C#N)C#N)c2c1=O
CN1C(=O)c2cc(C(F)(F)F)c3c4c(c(-c5c6c(cn5C)C(=O)[Si](C)(C)C6=O)c(C(F)(F)F)c(c24)C1=O)C(=O)N(C)C3O
O=C1c2ccccc2-c2c(-c3ccc(-c4scc5c4OCC(F)O5)s3)sc(-c3cccs3)c21
Cc1c2c(c(C)c3c1C1=[SH]C=CC1=[SH]3)C1=[SH]C(c3cc4c5c(c6ccsc6c4s3)C(=O)C(F)(F)C5=O)=CC1=[SH]2
CN1C(C(F)(F)F)(C(F)(F)F)c2cccc(-c3ccc(-c4sc(-c5cccs5)c5c4COC5)s3)c2C1(C(F)(F)F)C(F)(F)F
Cn1c(-c2cccs2)cc2c1C(=O)c1cc(-c3ccc(-c4scc5c4OC(F)(F)C(F)(F)O5)s3)n(C)c1C2=O
COC(=O)c1sc2c(-c3cccs3)sc(-c3ccc(-c4c(F)c5c(=O)n(C)c(=O)c6cc(F)c7c(=O)n(C)c(=O)c4c7c65)s3)c2c1F
COC1(OC)c2ncsc2-c2sc(-c3cc4c(s3)-c3sc(-c5nc6c(s5)-c5scnc5C6(OC)OC)cc3C(=O)C4=O)nc21
CC1(C)C(=O)c2c(c3cc(-c4ccc(-c5ccc6c(c5)C(C)(C)C5=C6C(C)(C)c6cc(-c7cccs7)ccc65)s4)sc3c3sc(-c4ccc(-c5ccc6c(c5)C(C)(C)C5=C6C(C)(C)c6ccccc65)s4)cc23)C1=O
Cc1cc2sc(-c3c4c(c(-c5ccc(-c6c7c(c(-c8cc9sc(C)cc9s8)c8c6C(O)N(C)C8=O)C(=O)[Si](C)(C)C7=O)c6c5N=[SH]N6)c5c3C(=O)[Si](C)(C)C5=O)C(=O)N(C)C4=O)cc2s1
COc1nc2cncc(-c3ccc4c(c3)Sc3ccc(-c5nccc6nc(OC)c(OC)nc56)cc3N4C)c2nc1OC
COC(=O)n1cc2c(c1-c1cc3c(C)c4sccc4c(C)c3s1)C(=O)[Si](C(C)=O)(C(C)=O)C2=O
Cn1nc2c3ccsc3c3sc(-c4sc(-c5cc6c7nn(C)nc7c7ccsc7c6s5)c5c4OCC(C)(C)CO5)cc3c2n1
COC(=O)n1cc2c(c1-c1ccc(-c3nnc(-c4cccs4)n3C(C)=O)s1)C(=O)[Si](C)(C(C)=O)C2=O
COc1nc2c(-c3ccc(-c4nc5c(s4)C4=C(c6scnc6[Si]4(OC)OC)[Si]5(OC)OC)n3C)sc(-c3cccn3C)c2s1
COC(=O)n1c2ccsc2c2sc(-c3c4c(cc5c3C(=O)C(C(=O)OC)(C(=O)OC)C5=O)C(=O)N(C(C)=O)C4=O)cc21
CCC1(CC)C(=O)c2csc(-c3cc(C(F)(F)F)c4c(c3F)n(CF)c3c5c(C(F)(F)F)ccc(F)c5n(CF)c43)c2C1=O
COC(=O)n1c2ccsc2c2sc(-c3c4c(cc5c3C(=O)C(OC)(C(C)=O)C5=O)C(=O)N(C)C4=O)cc21
CN1C(=O)c2cc3c(cc2C1=O)c1cc(-c2ccc(C4C5=C(OCCO5)C(c5ccc(-c6cc7c8cc9c(cc8c8cc(-c%10cccs%10)sc8c7s6)C(=O)N(C)C9=O)s5)N4C)s2)sc1c1sccc31
Fc1c(F)c2cc(-c3cc4sc(-c5ccc(-c6ccc(-c7cc8sccc8s7)s6)s5)cc4s3)sc2c2sccc12
COC(=O)n1c2ccsc2c2sc(-c3scc4sc(OC)c(C)c34)cc21
COc1c2cc(-c3ccc(-c4cc5c(c(F)c4C(F)(F)F)c4c(c6c(F)c(C(F)(F)F)ccc6n4CC(F)(F)F)n5CC(F)(F)F)s3)sc2c(OC)c2cc(-c3cccs3)sc12
CO[Si]1(OC)C(=O)c2cc3c(c(-c4ccc(-c5nnc(-c6cccs6)n5C)s4)c2C1=O)C(=O)N(C)C3=O
C#CC1=C2C(=O)N(C(=O)OC)C(=O)C2=C(C#Cc2cc3c(C(=O)OC)c4sccc4c(C(=O)OC)c3s2)C1(OC)OC
COC(=O)n1c2ccsc2c2sc(-c3scc4cc5c(cc34)C(=O)[Si](C(C)=O)(C(=O)OC)C5=O)cc21
COC(=O)n1cc2c(c1)C(=O)C(C(C)=O)(C(C)=O)C2=O
COC(=O)C1(OC)C(=O)c2cc3csc(-c4cc5c(C)c6sccc6c(C)c5s4)c3cc2C1=O
CC=C1C(=O)c2csc(-c3nc4c(n3C)C(=O)c3ncn(C)c3C4=O)c2C1=O
C#Cc1c2c(c(C#CC3=[SH]c4c(n(C)c5c6c(n(C)c45)=CC=[SH]6)=C3)c3c1C(=O)C(C)(OC)C3=O)C(=O)N(C(C)=O)C2=O
C#Cc1c2c(c(C#CC3=[SH]c4c(n(C(C)=O)c5c6c(n(C(C)=O)c45)=CC=[SH]6)=C3)n1C)C(=O)C(C(=O)OC)(C(=O)OC)C2=O
COC(=O)N1C(=O)c2cc3c(c(-c4cc5c(s4)c4sccc4n5C(=O)OC)c2C1=O)C(=O)[Si](OC)(C(C)=O)C3=O
CC1(C)COc2csc(-c3sc4c(c3F)c(C(F)(F)C(F)(F)F)c(C(F)(F)C(F)(F)F)c3c(F)csc34)c2OC1
CN1c2ccccc2Sc2ccc(-c3cc4c5c(c6ccsc6c4s3)C(=O)C(C)(F)C5=O)cc21
COC(=O)c1c2cc(-c3ccc(C4=C5C(=O)N(C)C(=O)C5=C(c5cccs5)C4(C(C)=O)C(C)=O)s3)sc2c(C(=O)OC)c2ccsc12
CC1(C)c2ncsc2-c2sc(-c3ccc(-c4cc5c(s4)c4sc(-c6cccs6)cc4c4c(F)c(F)c(F)c(F)c54)s3)nc21
CC1(C)c2cc(-c3scc(F)c3F)ccc2-c2ccc(-c3sc(-c4scc5c4C(F)(F)N(CF)C5(F)F)c(F)c3F)cc21
COC(=O)C1(C)C(=O)c2cn(C(C)=O)c(C3=[SH]c4c(n(C(C)=O)c5c6c(n(C(C)=O)c45)=CC=[SH]6)=C3)c2C1=O
CCC1(CC)C(=O)c2c(-c3cccs3)sc(-c3ccc(-c4cc5c(cc4F)c4c(c6cc(F)ccc6n4C(F)(F)C(F)(F)F)n5C(F)(F)C(F)(F)F)s3)c2C1=O
C#Cc1c2sc(OC)cc2c(C#CC2=[SH]c3c(n(C)c4c5c(n(C)c34)=CC=[SH]5)=C2)n1C(=O)OC
CC1=NN(C)C(=O)C1=Cc1cc(C)c(-c2sc(-c3cc4c(C)c5sc(-c6cc7c(C)c8sc(-c9cc(C)c(-c%10sc(C=C%11C(=O)N(C)N=C%11C)cc%10C)s9)cc8c(C)c7s6)cc5c(C)c4s3)cc2C)s1
COC(=O)n1c2ccccc2c2c1c1ccc(-c3c4c(cn3C)C(=O)[Si](C(=O)OC)(C(=O)OC)C4=O)cc1n2C(=O)OC
COC(=O)n1c(-c2cccs2)c2c(c1-c1ccc(C3=[SH]c4c(n(C(=O)OC)c5c6c(n(C(=O)OC)c45)=CC=[SH]6)=C3)s1)C(=O)N(C(C)=O)C2=O
COC(=O)N1C(=O)C2=CC(C)(OC)C(c3ccc(-c4nnc(-c5cccs5)n4C(C)=O)s3)=C2C1=O
Cn1nc2c(F)c3c4ccsc4c4sc(-c5ccc6c(c5)n(C)c5c7ccccc7n(C)c65)cc4c3c(F)c2n1
CN1Cc2csc(-c3sc4c(C(C)(F)F)c(C(C)(F)F)c5scc(F)c5c4c3F)c2C1
CO[Si]1(C)C(=O)c2cn(C)c(-c3ccc4c(c3)n(C(C)=O)c3c5ccccc5n(C(C)=O)c43)c2C1=O
CO[Si]1(C)C(=O)c2csc(-c3ccc4c(c3)n(C(C)=O)c3c5ccccc5n(C(C)=O)c43)c2C1=O
Cc1cc(-c2cc(C)c(-c3cncc4nc(C)c(C)nc34)s2)sc1-c1cc(C)c(-c2nccc3nc(C)c(C)nc23)s1
C#Cc1c2c(c(C#Cc3cc4c(s3)c3sccc3n4C)n1C)C(=O)C(C)(OC)C2=O
Cc1nc2c(-c3cc4c(-c5ccc(C(F)(F)C(F)(F)F)s5)c5sccc5c(-c5ccc(C(F)(F)C(F)(F)F)s5)c4s3)c3ccccc3cc2[nH]1
CC1(C)C2=C(c3scnc31)C(C)(C)c1nc(-c3ccc(-c4c(F)c(F)c(-c5ccc(-c6nc7c(s6)C6=C(c8sc(-c9cccs9)nc8C6(C)C)C7(C)C)s5)c5nsnc45)s3)sc12
CC(=O)c1c2ccsc2c(OC(=O)N(C)C)c2cc(-c3ccc(C4=C5C(=O)N(C)C(c6cccs6)=C5C(=O)N4C)s3)sc12
